/*此方法会导致按需加载css失效，
配置在package.json中的babel-plugin-import配置节*/
@import "~antd/dist/antd.less";
@import "./theme.less";
#root,
body,
html {
    width: 100%;
    height: 100%;
}

.ant-layout {
    height: 100%;
}
.left-sidebar-1 {
  background: #fff;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  padding-bottom: 20px;
}
